DEBUG=True
SECRET_KEY=django-insecure
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=https://aujre.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://dev.aujre.com,https://aujre.com,https://www.aujre.com

# Development Only (Docker postgres config)
# DB_PORT=5432
# DB_USER=sheyzi
# DB_PASSWORD=password
# DB_NAME=postgres

# Database config
# DATABASE_URL=postgresql://sheyzi:password@localhost:5432/postgres
DATABASE_URL=sqlite:///db.sqlite3

# Email config
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=567
EMAIL_USE_TLS=True
EMAIL_FROM="No Reply <no-reply@aujre.com>"

# AWS S3 config (Production Only)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=spek-n-boonen
AWS_S3_REGION=fra1