DEBUG=True
SECRET_KEY=django-insecure

# Development Only (Docker postgres config)
# DB_PORT=5432
# DB_USER=sheyzi
# DB_PASSWORD=password
# DB_NAME=postgres

# Database config
# DATABASE_URL=postgresql://sheyzi:password@localhost:5432/postgres
DATABASE_URL=sqlite:///db.sqlite3


EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=567
EMAIL_USE_TLS=True
EMAIL_FROM="No Reply <no-reply@spek-n-boonen.be>"