DEBUG=True

# Project config
PROJECT_NAME="Django API Boilerplate"
PROJECT_VERSION=0.1.0
PROJECT_DESCRIPTION="Django API Boilerplate"
PROJECT_AUTHOR="Sheyzi"
PROJECT_AUTHOR_EMAIL="oluwaseyifunmi@mafflle.com.ng"
FRONTEND_URL=https://yourfrontend.com

# Security config
SECRET_KEY=django-insecure
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS config
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://dev.yourfrontend.com,https://yourfrontend.com,https://www.yourfrontend.com

# Development Only (Docker postgres config)
# DB_PORT=5432
# DB_USER=sheyzi
# DB_PASSWORD=password
# DB_NAME=postgres

# Database config
# DATABASE_URL=postgresql://sheyzi:password@localhost:5432/postgres
DATABASE_URL=sqlite:///db.sqlite3

# Email config
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=567
EMAIL_USE_TLS=True
EMAIL_FROM="No Reply <no-reply@yourdomain.com>"

# AWS S3 config (Production Only)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION=fra1